MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiezoTestSetup"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PiezoTestSetup.MainWindow"
        mc:Ignorable="d"
        Title="Piezo Test Setup" Height="600" Width="600">
    <Grid Margin="0,0,-8,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="528*"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="upbutton"  Delay="500" Interval="100" Grid.Column="1" Margin="439,86,44,38" Click="upbutton_Click" >Up</RepeatButton>

        <TextBox x:Name="MessgBox" HorizontalAlignment="Left" Height="161" Margin="10,208,0,0" TextWrapping="Wrap" Text="Message will appear here" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="speedtb" HorizontalAlignment="Left" Height="23" Margin="80,92,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="speedtb_TextChanged">
            <TextBox.DataContext>
                <System:UInt16>0</System:UInt16>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="saveFilePath" Content="Label" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="speedlabel" Content="Speed (r/min)" HorizontalAlignment="Left" Height="38" Margin="34,86,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <Label x:Name="acclabel" Content="Acc/Decc " HorizontalAlignment="Left" Height="23" Margin="34,126,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox x:Name="acctb" HorizontalAlignment="Left" Height="23" Margin="80,133,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="acctb_TextChanged"/>
        <Label x:Name="distlabel" Content="Distance (mm)" HorizontalAlignment="Left" Height="35" Margin="34,169,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="disttb" HorizontalAlignment="Left" Height="23" Margin="80,172,0,0" TextWrapping="Wrap" Text="3.0" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="disttb_TextChanged" Grid.RowSpan="2"/>
        <Label x:Name="steplabel" Content="# of steps" HorizontalAlignment="Left" Height="42" Margin="0,56,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1" Grid.Column="1"/>

        <RadioButton x:Name="jogrb" Content="JOG Mode" HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="jogrb_Checked"/>
        <RadioButton x:Name="posrb" Content="POS Mode" HorizontalAlignment="Left" Margin="251,133,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="posrb_Checked"/>
        <Button x:Name="posrun" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,58,0,0" Grid.Column="1" Click="posrun_Click" Grid.Row="1"/>
        <TextBox x:Name="steptb" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,58,331,0" TextWrapping="Wrap" Text="10" Width="120" TextChanged="steptb_TextChanged" Grid.Column="1" Grid.Row="1" />
        <GroupBox x:Name="modeselection" Header="Select Mode" HorizontalAlignment="Left" Margin="222,78,0,0" VerticalAlignment="Top" Height="95" Width="139" Grid.Column="1"/>
        <GroupBox x:Name="jogmode" Header="JOG Control" HorizontalAlignment="Left" Height="191" Margin="391,64,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.RowSpan="2"/>
        <GroupBox x:Name="posmode" Header="POS Control" HorizontalAlignment="Left" Height="119" Margin="20,35,0,0" VerticalAlignment="Top" Width="403" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RepeatButton x:Name="downbutton"  Delay="500" Interval="100" Grid.Column="1" Margin="439,159,44,356" Content="Down" Click="downbutton_Click" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBox" Content="Sinusoidal Measurement" Grid.Column="1" HorizontalAlignment="Left" Margin="11,103,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Label x:Name="Voltage" Content="Voltage" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="54" Width="228" FontSize="21.333"/>
        <Button x:Name="save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="405,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="save_Click"/>

    </Grid>
</Window>
